<REAPER_PROJECT 0.1 "7.27/win64" 1730789711
  TITLE "final audio"
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C24D26AE-61DF-42F7-ADB6-BC3173903ADE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FF197E34-CDB0-4CAF-9A1D-2FA000F80B88}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 15.5728571428572 "" 0 0 1 R {FD91885B-C442-46FB-856E-DEF102E259A0} 0
  MARKER 2 19.19517006802708 "" 0 0 1 R {8A944607-0573-4067-BABF-AFD9BBB48A1F} 0
  MARKER 3 22.23698412698383 "" 0 0 1 R {195CEF7E-CF6B-4949-BEAB-2DFAB0DF629E} 0
  MARKER 4 26.74165532879763 "" 0 0 1 R {13231871-1ADC-487A-86C9-9931E271A22D} 0
  MARKER 5 35.20755102040783 "" 0 0 1 R {B4735427-BCDC-4935-99D2-D31260E186F0} 0
  MARKER 6 37.45988662131474 "" 0 0 1 R {C33C0490-EA57-4C27-BF1D-942A727B9CBD} 0
  MARKER 7 40.24628117913771 "" 0 0 1 R {961072C4-67F4-4205-AF17-A6B3B8DF1FBC} 0
  MARKER 8 43.63639455782233 "" 0 0 1 R {19319C97-46E3-440D-8488-A3CBEB358E9D} 0
  MARKER 9 92.76981859410076 "" 0 0 1 R {E9E76174-B490-45C8-BCAF-11AB4090A321} 0
  MARKER 10 93.5592970521506 "" 0 0 1 R {34F62F3F-1E1C-4329-88F9-50194680E6B0} 0
  MARKER 11 96.29925170067652 "" 0 0 1 R {F987C810-A135-4A5B-8B52-C34D09C80E2D} 0
  <PROJBAY
  >
  <TRACK {3D29B347-E563-4E27-820A-88E14B4718E8}
    NAME "Opción 4 (Animación)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D29B347-E563-4E27-820A-88E14B4718E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08F8D086-0021-47ED-8C7E-35FD26F1B9BD}
      IID 2
      NAME "Opción 4 (Animación).mp4"
      VOLPAN 0 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F602E98-AC6A-46D3-AF21-34F911C51FFC}
      <SOURCE VIDEO
        FILE "Media\Opción 4 (Animación).mp4"
      >
    >
  >
  <TRACK {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    NAME foley
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
