<REAPER_PROJECT 0.1 "6.81/win64" 1730856656
  TITLE "final audio"
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.5
  ZOOM 22.39692550388638 1741 0
  VZOOMEX 6 235
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 1760 880 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 0 169
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 94.48905020497486 95.82622580001025
  SELECTION2 94.48905020497486 95.82622580001025
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C24D26AE-61DF-42F7-ADB6-BC3173903ADE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FF197E34-CDB0-4CAF-9A1D-2FA000F80B88}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 44 "Whoosh 1" 0 0 1 R {37B0FB4A-CDF7-4862-B01E-0F054AF1AF9E}
  MARKER 2 49.5 "Whoosh 2" 0 0 1 R {F09B6C7A-6BDB-44DC-83CD-7A558F6615DC}
  MARKER 3 88.00022968590835 "Whoosh 3" 0 0 1 R {A34C9835-8A26-4B0E-93F7-C1E4758B6A39}
  MARKER 4 88.49287332618455 "Whoosh 4" 0 0 1 R {1FDFFCBC-D1A7-4794-90B8-82AD6883A3B2}
  MARKER 5 90.42122128955138 "Whoosh 5" 0 0 1 R {249E580D-558C-478A-AAA2-788A5B06D431}
  MARKER 6 91.60356602621427 "Whoosh 6" 0 0 1 R {AF651519-58DA-40CE-971C-8E4B514D146E}
  MARKER 7 94.48905020497486 "Whoosh 7" 0 0 1 R {42A70157-50CC-4100-8118-07CE1993CAFD}
  MARKER 8 95.82622580001025 "Whoosh 8" 0 0 1 R {6D4FAA6B-7302-43F2-8FD2-D38ED2E9F5D6}
  MARKER 9 99.3873355425782 "Whoosh 9" 0 0 1 R {B21BA84B-194B-40F2-B679-8F2FF4939741}
  <PROJBAY
  >
  <TRACK {3D29B347-E563-4E27-820A-88E14B4718E8}
    NAME "Opción 4 (Animación)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D29B347-E563-4E27-820A-88E14B4718E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08F8D086-0021-47ED-8C7E-35FD26F1B9BD}
      IID 2
      NAME "Opción 4 (Animación).mp4"
      VOLPAN 0 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F602E98-AC6A-46D3-AF21-34F911C51FFC}
      <SOURCE VIDEO
        FILE "Media\Opción 4 (Animación).mp4"
      >
    >
  >
  <TRACK {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    NAME foley
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A639A1F-58B9-4EFF-980C-2E1AC1EFAF13}
    NAME pasos
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A639A1F-58B9-4EFF-980C-2E1AC1EFAF13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AEB6F1FF-4EBD-4A9A-B952-1DA1BB041C88}
    NAME "pasos para eco v2"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEB6F1FF-4EBD-4A9A-B952-1DA1BB041C88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 333 429 853 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P1pIUD+kNRY/AACAPy6QoDsAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 23 51 572 365
      FXID {D18D568D-840C-45BB-96EF-9EF4F5116326}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.73 0 1 0 0 0
      FADEOUT 1 0.09 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5923D1FE-D16F-449B-8D03-C5C3816F35F0}
      IID 13
      NAME "pasos para eco v2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B1EF96-C856-4B48-A11D-20034E3EAADE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos para eco v2.m4a"
      >
    >
  >
  <TRACK {14EDB985-D115-4189-BD3F-7253927B4419}
    NAME "pasos cerca"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14EDB985-D115-4189-BD3F-7253927B4419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {18DC03B6-14EA-4797-8CD3-0068055B8DC3}
      WAK 0 0
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 18.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {520ED414-675C-40BA-A808-B1CF0778FB5F}
      IID 15
      NAME "pasos cerca.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD8AFED3-56BC-47B9-A6BC-55DFA6681F79}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos cerca.m4a"
      >
    >
  >
  <TRACK {C6AD2FA9-FCB3-452F-B9BD-C5EA32A56FF2}
    NAME "pasos lentos"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6AD2FA9-FCB3-452F-B9BD-C5EA32A56FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {896AA0AA-7282-4364-8181-575E59892B63}
      WAK 0 0
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0F5EA17-02B3-4C48-BB28-A5870ECB6545}
      IID 19
      NAME "pasos lentos.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA23DD58-F634-4427-9774-DCA43EB6CA9F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos lentos.m4a"
      >
    >
  >
  <TRACK {A284E670-D527-4C46-9FB5-765098F79201}
    NAME paso
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A284E670-D527-4C46-9FB5-765098F79201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6QdVE/7zs1PwXeST+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {C5CE84B9-FE04-49EB-B545-883F2200426A}
      WAK 0 0
    >
    <ITEM
      POSITION 92.76981859410076
      SNAPOFFS 0
      LENGTH 1.73018140589924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30D8324C-C261-40AA-AFA3-AD78AF4E01C6}
      IID 23
      NAME paso.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF61EFC-6DCD-41C1-877B-B6247A07BACF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\paso.m4a"
      >
    >
  >
  <TRACK {405AE05C-D005-4D8C-A49C-1AAB867301C9}
    NAME toques
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {405AE05C-D005-4D8C-A49C-1AAB867301C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53273E9A-A019-49DE-BB10-763A592011B0}
    NAME "toca piedra"
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53273E9A-A019-49DE-BB10-763A592011B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6AlA8/49amP9/etT6kNRY/AACAP703hjsAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 23 51 572 365
      FXID {3B5FC073-1D21-44CF-9880-6637384B3B12}
      WAK 0 0
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59E3BC5E-085D-436F-9C2C-BB1572056343}
      IID 26
      NAME "toca piedra.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2.61
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E97DA3F-588C-4800-A89A-32F7D008D85D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\toca piedra.m4a"
      >
    >
  >
  <TRACK {FC855BD1-B81F-4247-B3E3-CEA77500607A}
    NAME Whooshes
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC855BD1-B81F-4247-B3E3-CEA77500607A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D08CFFE4-E038-41E0-82D4-8F1E8A6CF6EB}
    NAME "Whooshs Base"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 5088 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D08CFFE4-E038-41E0-82D4-8F1E8A6CF6EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <JS Liteon/pinknoisegen ""
        0 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7F85C117-7F63-4592-8F7B-16100F0BA4B3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.72761904761905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDBA2FAF-8E7C-4445-AC29-F6ADE125FB80}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44366444-03AE-46F3-A948-3BA92FB77CC2}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {EFD8D569-894B-43FF-B700-8401D7A80EDE}
    NAME Whoosh1
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFD8D569-894B-43FF-B700-8401D7A80EDE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 54 282 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAPiwmEiAd2dAbgCddwPe7j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CC2C16B2-67C1-4BC0-AAE1-AB8F57B6DD48}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {4562F47C-F228-4EE6-B0F6-F6B0B43DA56F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.22263233 0
        PT 44.49845805 0.22263233 0
        PT 44.59133787 0.23348901 0
        PT 44.63777778 0.2465084 0
        PT 44.75387755 0.2551831 0
        PT 44.91641723 0.27902016 0
        PT 44.96285714 0.29417646 0
        PT 45.00929705 0.29634088 0
        PT 45.07895692 0.31148705 0
        PT 45.12539683 0.31797576 0
        PT 45.14861678 0.32446307 0
        PT 45.19505669 0.3266252 0
        PT 45.2414966 0.34391701 0
        PT 45.28793651 0.3503992 0
        PT 45.33437642 0.36120024 0
        PT 45.35759637 0.36983886 0
        PT 45.40403628 0.37631664 0
        PT 45.42725624 0.38495213 0
        PT 45.58979592 0.42163515 0
        PT 45.65945578 0.43026271 0
        PT 45.68267574 0.438889 0
        PT 45.7523356 0.44967014 0
        PT 45.86843537 0.47984821 0
        PT 45.89165533 0.48846826 0
        PT 45.96131519 0.50139672 0
        PT 46.0077551 0.50570577 0
        PT 46.03097506 0.51432323 0
        PT 46.07741497 0.52509403 0
        PT 46.12385488 0.53155595 0
        PT 46.19351474 0.54663229 0
        PT 46.21673469 0.55739993 0
        PT 46.28639456 0.57462615 0
        PT 46.30961451 0.58539146 0
        PT 46.40249433 0.60476702 0
        PT 46.5185941 0.62198788 0
        PT 46.58825397 0.64351165 0
        PT 46.63469388 0.64781612 0
        PT 46.68113379 0.66288114 0
        PT 46.7275737 0.66503316 0
        PT 46.75079365 0.67148924 0
        PT 46.79723356 0.67794514 0
        PT 46.84367347 0.68870461 0
        PT 46.86689342 0.69731194 0
        PT 46.93655329 0.71022236 0
        PT 46.95977324 0.72098064 0
        PT 47.02943311 0.73173857 0
        PT 47.05265306 0.7403447 0
        PT 47.12231293 0.7489506 0
        PT 47.21519274 0.77261591 0
        PT 47.2384127 0.78122115 0
        PT 47.35451247 0.80058241 0
        PT 47.40095238 0.81779182 0
        PT 47.4938322 0.83715183 0
        PT 47.54027211 0.84145397 0
        PT 47.56349206 0.85005814 0
        PT 47.7492517 0.8715682 0
        PT 47.77247166 0.87802112 0
        PT 47.81891156 0.88447398 0
        PT 47.86535147 0.89737958 0
        PT 47.91179138 0.90383226 0
        PT 48.05111111 0.94469857 0
        PT 48.09755102 0.95545262 0
        PT 48.14399093 0.97265899 0
        PT 48.19043084 0.9834128 0
        PT 48.23687075 1 0
        PT 48.84058957 1 0
        PT 48.94058957 0.22263233 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6rcqM/7zs1P4p1Kj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {023AA356-B016-4576-865E-5BD022720BAE}
      WAK 0 0
    >
    <ITEM
      POSITION 43.77490632168506
      SNAPOFFS 0
      LENGTH 4.57454808827899
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.664396 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61A61D27-B853-41A9-909B-BC036BA6967E}
      IID 79
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.34506640669176 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE21AF6C-7E55-495B-9BE4-7124CE80AB63}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {7CE19C25-752E-40F9-ADC5-2624943A5385}
    NAME "Whoosh 2"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7CE19C25-752E-40F9-ADC5-2624943A5385}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {8C36783E-296D-4126-B215-80F055E6DFB8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 49.44734595 1.02920053 0 0 1
      PT 49.47549702 0.01510817 0 0 1
      PT 50.44670876 0.01510817 0 0 1
      PT 50.4607843 0.02209239 0 0 1
      PT 50.95342794 0.02209239 0 0 1
      PT 50.981579 0.02182988 0 0 1
      PT 51.05195667 0.02182988 0 0 1
      PT 51.0660322 0.03006112 0 0 1
      PT 51.12233433 0.03006112 0 0 1
      PT 51.15048539 0.04020019 0 0 1
      PT 51.16456093 0.05248481 0 0 1
      PT 51.19271199 0.05248481 0 0 1
      PT 51.20678752 0.06717146 0 0 1
      PT 51.29124072 0.06717146 0 0 1
      PT 51.31939178 0.08453887 0 0 1
      PT 51.89648862 0.08453887 0 0 1
      PT 51.92463969 0.15593023 0 0 1
      PT 52.50173652 0.15593023 0 0 1
      PT 52.52988759 0.18739492 0 0 1
      PT 52.60026525 0.18739492 0 0 1
      PT 52.62841631 0.24328673 0 0 1
      PT 52.64249185 0.26449139 0 0 1
      PT 52.78324717 0.26449139 0 0 1
      PT 52.81139824 0.31118726 0 0 1
      PT 52.89585143 0.31118726 0 0 1
      PT 52.9240025 0.36412322 0 0 1
      PT 52.99438016 0.36412322 0 0 1
      PT 53.02253123 0.42398906 0 0 1
      PT 53.09290889 0.42398906 0 0 1
      PT 53.12105995 0.4915493 0 0 1
      PT 53.23366421 0.4915493 0 0 1
      PT 53.26181528 0.56765015 0 0 1
      PT 53.34626848 0.56765015 0 0 1
      PT 53.36034401 0.65322674 0 0 1
      PT 53.4447972 0.65322674 0 0 1
      PT 53.47294827 0.80164363 0 0 1
      PT 53.4870238 0.85703799 0 0 1
      PT 53.55740146 0.85703799 0 0 1
      PT 53.58555253 0.97765713 0 0 1
      PT 53.62777913 0.97765713 0 0 1
      PT 53.65593019 1.11253768 0 0 1
      PT 53.74038339 1.11253768 0 0 1
      PT 53.75445892 1.26317898 0 0 1
      PT 53.76853445 1.26317898 0 0 1
      PT 53.79668552 1.43121932 0 0 1
      PT 53.82483658 1.43121932 0 0 1
      PT 53.85298765 1.61844532 0 0 1
      PT 53.97966744 1.61844532 0 0 1
      PT 54.00781851 1.82680165 0 0 1
      PT 54.02189404 1.82680165 0 0 1
      PT 54.03596957 2 0 0 1
      PT 54.07819617 2 0 0 1
      PT 54.0922717 1.02920053 0 0 1
    >
    <FXCHAIN
      WNDRECT 148 280 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAMNAcw2wwmVAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB105A36-07CC-4250-8959-FB9DDE374961}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {AE7B9AED-A104-412F-92DF-8114DEB138BA}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.21231768 0
        PT 50.59133787 0.21231768 0
        PT 50.75387755 0.21662502 0
        PT 50.77709751 0.2209322 0
        PT 50.9860771 0.2295461 0
        PT 51.12539683 0.24031264 0
        PT 51.17183673 0.24031264 0
        PT 51.21827664 0.24677216 0
        PT 51.26471655 0.24892526 0
        PT 51.31115646 0.25969029 0
        PT 51.38081633 0.28121807 0
        PT 51.40403628 0.29413341 0
        PT 51.47369615 0.31565704 0
        PT 51.84521542 0.36300157 0
        PT 51.86843537 0.37160872 0
        PT 51.96131519 0.39097394 0
        PT 52.0077551 0.39742877 0
        PT 52.05419501 0.41248952 0
        PT 52.10063492 0.41464101 0
        PT 52.14707483 0.42539828 0
        PT 52.19351474 0.43185248 0
        PT 52.21673469 0.43830662 0
        PT 52.28639456 0.44691195 0
        PT 52.33283447 0.46627342 0
        PT 52.37927438 0.47918062 0
        PT 52.42571429 0.4985409 0
        PT 52.49537415 0.51574956 0
        PT 52.56503401 0.53725978 0
        PT 52.70435374 0.55661841 0
        PT 52.77401361 0.56092032 0
        PT 52.91333333 0.58888199 0
        PT 52.93655329 0.59963627 0
        PT 52.95977324 0.60608884 0
        PT 52.9829932 0.61684294 0
        PT 53.02943311 0.62544622 0
        PT 53.05265306 0.63620021 0
        PT 53.09909297 0.64265253 0
        PT 53.14553288 0.65555717 0
        PT 53.19197279 0.66200944 0
        PT 53.21519274 0.67276313 0
        PT 53.28485261 0.68566753 0
        PT 53.33129252 0.70502396 0
        PT 53.37773243 0.71147605 0
        PT 53.42417234 0.72438021 0
        PT 53.47061224 0.72868158 0
        PT 53.51705215 0.74588694 0
        PT 53.56349206 0.75664027 0
        PT 53.58671202 0.77169486 0
        PT 53.63315193 0.78029742 0
        PT 53.70281179 0.80825569 0
        PT 53.79569161 0.82761129 0
        PT 53.84213152 0.84911742 0
        PT 53.86535147 0.86417164 0
        PT 53.91179138 0.8813764 0
        PT 53.93501134 0.90503289 0
        PT 53.95823129 0.94374342 0
        PT 54.0046712 0.98890545 0
        PT 54.02789116 1 0
        PT 54.23687075 1 0
        PT 54.33687075 0.21231768 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7xsa4/7zs1P4ANSD8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B5C11166-CD7E-4155-859A-038D08C11106}
      WAK 0 0
    >
    <ITEM
      POSITION 49.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.650485 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CCC8096B-4295-49EF-B8D3-93EA9AC47A8E}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 0.966051 0 1 -1
      SOFFS 0
      PLAYRATE 2.22681122697211 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C4AAD04-EC04-4915-ACDE-348B6FE5E05A}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {A2B94F31-144A-4903-8336-2DDA7D264A82}
    NAME "Whoosh 3"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2B94F31-144A-4903-8336-2DDA7D264A82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {57FEB6CB-F413-4D0F-A3E0-2AD619C39F8C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 87.77502116 1 0 0 1
      PT 87.80317223 0.27519516 0 0 1
      PT 87.98615415 0.27519516 0 0 1
      PT 88.01430522 0.32160458 0 0 1
      PT 88.07060735 0.32160458 0 0 1
      PT 88.09875841 0.37398319 0 0 1
      PT 88.11283395 0.37398319 0 0 1
      PT 88.14098501 0.49927573 0 0 1
      PT 88.16913608 0.57367702 0 0 1
      PT 88.19728714 0.76269687 0 0 1
      PT 88.22543821 1.03380936 0 0 1
      PT 88.2676648 1.24461611 0 0 1
      PT 88.29581587 1.49179987 0 0 1
      PT 88.33804247 1.78090749 0 0 1
      PT 88.68993078 1.78090749 0 0 1
      PT 88.70400631 1 0 0 1
    >
    <FXCHAIN
      WNDRECT 153 249 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAJp6KTq0vsZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {02E99D3D-6C0D-44D0-8FDE-E0A88922961B}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {0656538C-BEC1-434A-809F-7CDA6BC2228F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.88180923 0
        PT 87.57796371 0.50339991 0
        PT 88.32099773 0.50339991 0
        PT 88.36743764 0.53350842 0
        PT 88.41387755 0.58942377 0
        PT 88.43709751 0.62813419 0
        PT 88.48353741 0.67329615 0
        PT 88.50675737 0.73996347 0
        PT 88.55319728 0.82383501 0
        PT 88.57641723 0.92491066 0
        PT 88.59963719 0.98297536 0
        PT 88.6460771 1 0
        PT 88.83183674 1 0
        PT 88.93183673 0.50339991 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7Yjqg/7zs1P4PcVT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {62D5FAD9-42D8-43D1-A311-D5EDC1899BFA}
      WAK 0 0
    >
    <ITEM
      POSITION 87.87354989269447
      SNAPOFFS 0
      LENGTH 0.68970109638668
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.492644 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DA2599D-27E2-4260-B537-EB0FFD59702B}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1.273503 0 1 -1
      SOFFS 0
      PLAYRATE 15.55401188111864 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6918DC83-B1A6-4D00-8F32-DE52D51F3932}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {ECE76E8C-2F06-472D-9DED-4EE901235984}
    NAME "Whoosh 4"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECE76E8C-2F06-472D-9DED-4EE901235984}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8EDAC4E6-37F7-4874-B47D-ACA94E096229}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 2 0
      PT 88.83068611 2 0 0 1
      PT 88.85883717 0.09330337 0 0 1
      PT 88.87291271 0.09330337 0 0 1
      PT 88.90106377 0.11427435 0 0 1
      PT 88.9151393 0.11427435 0 0 1
      PT 88.94329037 0.1384795 0 0 1
      PT 88.98551697 0.1384795 0 0 1
      PT 89.01366803 0.16626767 0 0 1
      PT 89.02774356 0.16626767 0 0 1
      PT 89.05589463 0.19802435 0 0 1
      PT 89.06997016 0.19802435 0 0 1
      PT 89.09812123 0.27519516 0 0 1
      PT 89.12627229 0.27519516 0 0 1
      PT 89.15442336 0.32160458 0 0 1
      PT 89.16849889 0.32160458 0 0 1
      PT 89.19664996 0.37398319 0 0 1
      PT 89.25295209 0.37398319 0 0 1
      PT 89.28110315 0.49927573 0 0 1
      PT 89.30925422 0.49927573 0 0 1
      PT 89.33740528 0.57367702 0 0 1
      PT 89.39370741 0.75029279 0 0 1
      PT 89.42185848 0.91104093 0 0 1
      PT 89.43593401 0.97076127 0 0 1
      PT 89.46408507 1.20709534 0 0 1
      PT 89.47816061 1.322709 0 0 1
      PT 89.49223614 1.40503519 0 0 1
      PT 89.5203872 1.67950876 0 0 1
      PT 89.5626138 2 0 0 1
    >
    <FXCHAIN
      WNDRECT 117 282 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAJTq8b5KZ7NA6aKPN5tj8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F8E35E00-C8A2-44B4-9468-CB4052C5AFB8}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {26BB2711-CB4A-4EFF-83CB-D136E88EECFC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 89.20897959 0.545542 0
        PT 89.23219955 0.54769158 0
        PT 89.27863946 0.56058943 0
        PT 89.30185941 0.57133794 0
        PT 89.37151927 0.58638632 0
        PT 89.39473923 0.59498554 0
        PT 89.46439909 0.603585 0
        PT 89.510839 0.62293416 0
        PT 89.55727891 0.64658397 0
        PT 89.58049887 0.68098509 0
        PT 89.62693878 0.70248657 0
        PT 89.65015873 0.72613871 0
        PT 89.67337868 0.75839239 0
        PT 89.71981859 0.7841959 0
        PT 89.74303855 0.80784952 0
        PT 89.78947846 0.83150339 0
        PT 89.85913832 0.89601528 0
        PT 89.88235828 0.90676743 0
        PT 90.021678 0.92397094 0
        PT 90.04489796 0.93687355 0
        PT 90.09133787 0.95622766 0
        PT 90.11455782 0.97988272 0
        PT 90.16099773 0.99278557 0
        PT 90.36997733 0.99278557 0
        PT 90.46997732 0.545542 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5am5I/7zs1P+SfKT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DEAD605E-0F8E-45CA-A6C0-6F6182894908}
      WAK 0 0
    >
    <ITEM
      POSITION 89
      SNAPOFFS 0
      LENGTH 0.85819998637859
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.337405 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF5EFA66-0438-4B8A-8D1E-F37339371A39}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 12.50013891620661 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76698E2E-B80D-4CB2-BC32-9F41256BB7CE}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {5BD51DC8-8079-4352-BFA6-533219669FCC}
    NAME "Whoosh 5"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BD51DC8-8079-4352-BFA6-533219669FCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {0B562952-D416-4141-B6BF-1A44226C1D6B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 90.4292417 0.21877616 0 0 1
      PT 90.6014663 1 0 0 1
      PT 90.77741046 2 0
    >
    <FXCHAIN
      WNDRECT 103 283 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAABGhnomIR7BAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0C0DDDDD-7329-4595-AF32-498F4B913D34}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {2AFC173D-FB3D-4599-9D5B-23D421D79400}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.70964336 0
        PT 49.4995 0.6689158 0
        PT 49.500001 0.67891539 0 0 1
        PT 90.5 0.64518111 0 0 1
        PT 90.62101565 0.82818098 0 0 1
        PT 90.74808644 1 0 0 1
        PT 91.08306123 1 0 0 1
        PT 91.18306122 0.67018111 0 0 1
        PT 99.38733454 0.67018111 0 0 1
        PT 99.38783554 0.66018111 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5ZxqE/7zs1P0vIFz8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B25596EF-14A7-4F1E-976F-0A35A47C18D3}
      WAK 0 0
    >
    <ITEM
      POSITION 90.42122128955089
      SNAPOFFS 0
      LENGTH 0.26743511900759
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {815F0D29-B90D-4BA9-884D-A2E789C0C3F6}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 40.112978009125 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7515BED-6FCC-430E-BEA7-426ADE1595CE}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {83352A21-3547-4262-912E-6B3E73B4BBBA}
    NAME "Whoosh 6 "
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83352A21-3547-4262-912E-6B3E73B4BBBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 118 232 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAI1dOMHdZrNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B9FF16C0-D33A-4D0E-A6E4-646273677E19}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {EF16C2E0-7BC1-4CB8-8E85-0D4FC7F047F0}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 49.4995 0.6304122 0
        PT 49.500001 0.62541109 0 0 1
        PT 91.90557823 0.53208476 0 0 1
        PT 91.92879819 0.54069215 0 0 1
        PT 91.9752381 0.55145096 0 0 1
        PT 91.99845805 0.56220942 0 0 1
        PT 92.021678 0.5880283 0 0 1
        PT 92.04489796 0.62675338 0 0 1
        PT 92.09133787 0.67192864 0 0 1
        PT 92.11455782 0.70849662 0 0 1
        PT 92.16099773 0.74076104 0 0 1
        PT 92.18421769 0.79236864 0 0 1
        PT 92.20743764 0.87408333 0 0 1
        PT 92.25387755 0.97085362 0 0 1
        PT 92.27709751 0.99235838 0 0 1
        PT 92.67183674 0.99235838 0 0 1
        PT 92.77183673 0.53208476 0 0 1
        PT 99.38733454 0.53208476 0 0 1
        PT 99.38783554 0.53708476 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4PHLQ/7zs1P6YKKj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {857E8577-5D1E-471D-9F72-DAD7E36F6657}
      WAK 0 0
    >
    <ITEM
      POSITION 91.63758189661429
      SNAPOFFS 0
      LENGTH 0.71355130436831
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.185719 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BC4F60CE-1666-417C-B270-DC6707EDFFDD}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 15.03412436070868 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A6E518B3-9B31-4156-8A62-3400240F2046}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {E9C65F3D-87B2-43B5-8BC8-577397CA1A33}
    NAME "Whoosh 7"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9C65F3D-87B2-43B5-8BC8-577397CA1A33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 80 228 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAMEJWACwXbNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {957C1E06-A626-4B27-BDC9-5598071E139B}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {7A3C7948-FD6D-4708-AD29-D60D8AEAC61D}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 94 0.47491425 0
        PT 94.71981859 0.47491425 0
        PT 94.74303855 0.48781004 0
        PT 94.7662585 0.52865016 0
        PT 94.81269841 0.58024376 0
        PT 94.83591837 0.61894244 0
        PT 94.88235828 0.65979349 0
        PT 94.92879819 0.72644931 0
        PT 94.9752381 0.76515436 0
        PT 95.021678 0.86407125 0
        PT 95.06811791 0.93288517 0
        PT 95.09133787 0.99739926 0
        PT 95.39319728 0.99739927 0
        PT 95.49319728 0.47491425 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5ImYw/7zs1P0FkIT8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {35230191-90FB-44FC-AE38-78BBB709126F}
      WAK 0 0
    >
    <ITEM
      POSITION 94.49178711406421
      SNAPOFFS 0
      LENGTH 0.62557922577085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.156395 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88A4FAB4-13B8-49FE-8AC0-97D4FFAC020E}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93FE9838-4FB3-408E-BA46-96F7648DB473}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {4B8B37E9-2AC3-4DF3-B549-E56FFB59C85E}
    NAME "Whoosh 8"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B8B37E9-2AC3-4DF3-B549-E56FFB59C85E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {8F317B47-162E-4528-84FE-0EB32A176C7D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 1
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 95.72339621 0.05011872 0
      PT 96.16325661 0.52480746 0
      PT 96.63244103 1.07406359 0 0 1
    >
    <FXCHAIN
      WNDRECT 24 52 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAADiJWLP5Z7NAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B93BDB10-8FE2-4751-ADF2-27D501FB953B}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {BB0C1280-6CEE-4BC8-8960-BB9F15409CBC}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 96.12693878 0.53488892 0
        PT 96.15015873 0.56932836 0
        PT 96.17337868 0.6381911 0
        PT 96.21981859 0.70058447 0
        PT 96.24303855 0.71134102 0
        PT 96.31269841 0.76727134 0
        PT 96.33591837 0.79093271 0
        PT 96.35913832 0.83180064 0
        PT 96.40557823 0.88127017 0
        PT 96.42879819 0.9135319 0
        PT 96.45201814 0.9780535 0
        PT 96.49845805 1 0
        PT 96.82353742 1 0
        PT 96.92353741 0.53488892 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6A/3w/7zs1P/W7+D4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FBCB58AC-2E23-4EF9-BA0D-906E1F9C67A9}
      WAK 0 0
    >
    <ITEM
      POSITION 95.82622579997405
      SNAPOFFS 0
      LENGTH 0.74756717480453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.219735 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDD6694B-DCAC-4DC9-B5C5-A0CA881D95F4}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1.059254 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20FA4B6C-ADC2-4C3B-A23B-FF464B6C0733}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {E0529F52-891F-4C72-A33E-BCED9DB74276}
    NAME "Whoosh 9"
    PEAKCOL 25231232
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0529F52-891F-4C72-A33E-BCED9DB74276}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 57 163 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAADjLGDe2bLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3474EA8F-1D70-405C-8789-E36F414A86E9}
      <PARMENV 9:_Freq_Low_Pass_4 0 1 0.5 "Freq-Low Pass 4 / ReaEQ"
        EGUID {88A1DAFF-6A25-4157-A9BE-D9D30D49C705}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.73935086 0
        PT 99.71981859 0.55871248 0
        PT 99.7662585 0.58451748 0
        PT 99.81269841 0.62537581 0
        PT 99.85913832 0.65978312 0
        PT 99.88235828 0.70924401 0
        PT 99.90557823 0.77590936 0
        PT 99.95201814 0.82537097 0
        PT 99.9752381 0.88558542 0
        PT 99.99845805 0.98665999 0
        PT 100.04489796 0.99956322 0
        PT 100.32353742 0.99956322 0
        PT 100.42353741 0.55871248 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5eCWI/7zs1P9i4xj4AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {27A0C3B0-92F6-40D4-9F63-9BB7711E5679}
      WAK 0 0
    >
    <ITEM
      POSITION 99.38733554258943
      SNAPOFFS 0
      LENGTH 0.44142434115689
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.128635 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F93BAE7-A70A-41CE-9E71-4B5718D0B7F5}
      IID 78
      NAME 10-Whooshes-241105_1732.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89BE2723-E0BE-4CB7-A76E-6122DBE77D21}
      RECPASS 3
      <SOURCE WAVE
        FILE "Media\10-Whooshes-241105_1732.wav"
      >
    >
  >
  <TRACK {41963272-C194-48C7-AF44-43AEE60844D0}
    NAME Ambiente
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {41963272-C194-48C7-AF44-43AEE60844D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 85 380 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAACRIBPaXVH1AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAABqKC7magZVAW3Oll6Z/
        7j8AAAAAAAAAQAEDAAAAAQAAAMdSkSVjjrJAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B6A99CFD-276E-4CEB-BEAE-B8DC0A7FA03C}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 100.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {85DB24B1-FD71-4331-9F61-834858C6D490}
      IID 88
      NAME "Highway Near Waterfront Distant.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE10150E-7141-45DD-93B5-D0404113C085}
      <SOURCE MP3
        FILE "Media\Highway Near Waterfront Distant.mp3" 1
      >
    >
  >
  <TRACK {E7291CC3-B94C-4B31-B692-3DDA119CF595}
    NAME Intervalos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7291CC3-B94C-4B31-B692-3DDA119CF595}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 97 466 649 254
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: TyrellN6 (u-he)" TyrellN6(x64).dll 0 "" 1952017974<56535474596E36747972656C6C6E3600> ""
        Nm5ZdO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAuAoAAAEAAAAAABAA
        I3BnbT1Wb3hIdW1hbmEKI0FNPVR5cmVsbE42CiNWZXJzPTEwMDEwCiNFbmRpYW49bGl0dGxlCiNubT0xNwojbXM9bm9uZQojbXM9TW9kV2hsCiNtcz1QaXRjaFcKI21z
        PUJyZWF0aAojbXM9WHByZXNzCiNtcz1HYXRlCiNtcz1WZWxvY2l0eQojbXM9UHJlc3N1cmUKI21zPUtleUZvbGxvdwojbXM9S2V5Rm9sbG93MgojbXM9QWx0ZXJuYXRl
        CiNtcz1SYW5kb20KI21zPVN0YWNrVm9pY2UKI21zPUFEU1IxCiNtcz1BRFNSMgojbXM9TEZPMQojbXM9TEZPMgojbnY9MgojbXY9R2F0ZQojbXY9QURTUjEKI2NtPW1h
        aW4KQ2NPcD00NC4wMAojQ2hyczE9MAojY209UENvcmUKTU1UMT1ub25lOmFzc2lnbmVkCk1NUzE9MApNTUQxPTAuMDAKTU1WUzE9MApNTVZEMT0wLjAwCk1NVDI9bm9u
        ZTphc3NpZ25lZApNTVMyPTAKTU1EMj0wLjAwCk1NVlMyPTAKTU1WRDI9MC4wMApTQmFzZT00ClN3aW5nPTAuMDAKU1RyaWc9MQpQU29uZz0wClBGb2xkPTAKUEZpbGU9
        MQpHRmlsZT0yCkdTY2FsZT0wCkNoTGF5PTAKU3Vyck89MQpSZXY9MTU1OQpMRUQ9MC4wMApQQUdFPTAKUGFnZXNPbj0wCkNvcmVOPTMKU2xpY2U9NAojY209VkNDClZv
        aWNpbmc9MQpNb2RlPTAKUG9ydGFNPTAKUG9ydGE9MC4wMApQb3J0YTI9MC4wMApQUmFuZ2U9MTAwLjAwClBCPTIKUEJEPTIKRHJmdD0xCk1UdW5TPTAKTVR1bk49NQpN
        VHVuVD02ClRyc3A9MApQcmlvcj0wCk11Q29yZT0wCkNvbnRFbj0xCiNjbT1FTlYxCkF0az0yOS4wMApEZWM9MTAwLjAwClN1cz0xMDAuMDAKRlI9MC4wMApSZWw9Mzku
        MDAKVmVsPTAuMDAKUk1vZD0wLjAwCkxhYmVsPTcKVHJpZz0wCiNjbT1FTlYyCkF0az0wLjAwCkRlYz0wLjAwClN1cz0wLjAwCkZSPTAuMDAKUmVsPTAuMDAKVmVsPTAu
        MDAKUk1vZD0wLjAwCkxhYmVsPTgKVHJpZz0wCiNjbT1MRk8xClN5bmM9MQpUcmlnPTEKV2F2ZT0wClBoc2U9MC4wMApEbHk9MC4wMApETVMxPTEKRE1EMT04MC41MApS
        YXRlPS0xLjgwCkZNUzE9MApGTUQxPTAuMDAKI2NtPUxGTzIKU3luYz0xClRyaWc9MQpXYXZlPTAKUGhzZT0wLjAwCkRseT0wLjAwCkRNUzE9MQpETUQxPTAuMDAKUmF0
        ZT0tMi40MApGTVMxPTAKRk1EMT0wLjAwCiNjbT1UeXJlbGwKU2hwMT0yLjk2ClRNU3JjMT0xNQpUTURwdDE9MC42MApTaHAyPTEuMDAKVHVuZTI9MC4wMApGaW5lMj02
        LjUwClRNU3JjMj0xNgpUTURwdDI9MC40MApQV0RwdD0wLjAwClBXU3JjPTE1CkRldHVuZT0wLjAwClN5bmM9MC4wMApWdG9EPTAuMDAKUk1pMT0wClJNaTI9MApGQmlu
        PTAKTm9pc2U9MS4wMApPc2NWb2wxPTEuMDAKT3NjVm9sMj0zLjAwClN1YlZvbD0tMTAwLjAwCk5zZVZvbD0tMTAwLjAwClJNVm9sPS0xMDAuMDAKRkJWb2w9LTEwMC4w
        MApWQ0Ztb2Q9MApWQ0ZQb2w9MApDdXRvZmY9MTIwLjAwCkZNU3JjMT0xNApGTURwdDE9MC4wMApGTVNyYzI9MQpGTURwdDI9MzQuMDAKS2V5Rm9sPTI4LjAwClJlcz0w
        LjAwCk14U3A9MC4wMApNeFNwU3JjPTAKQVJTcmM9MApBUkRlc3Q9MApBUkRwdD0wLjAwCkFSTW9kPTAKI2NtPVZDQTEKVkNBPTEKQXR0Uz0xCiNjbT1DaHJzMQpUeXBl
        PTAKUmF0ZT01MC4wMApEZXB0aD01MC4wMApXZXQ9MTAwLjAwCgoKCgovLyBTZWN0aW9uIGZvciB1Z2x5IGNvbXByZXNzZWQgYmluYXJ5IERhdGEKLy8gRE9OJ1QgVE9V
        Q0ggVEhJUwoKJCQkJDEyMzYKP2dkZ2NlbmViOmVhYWFhYWFhOmFhYWFpYWRwOmdhZ2Fka2JvOmdhbmdiZWFhOmhpY25mZ2JvOnBsaHBhYWFhOgphYWFhYWFlYTphYWFh
        ZWFlYTphYWFhaWFlYTphYTplYzplYjplYTpjYTpibzprYTptYTpvYTpwYTphYjphZTphCms6YmE6ZWU6Zmc6Z2E6Z2I6Z3A6aGE6bGE6bGk6b2M6cGk6YWM6YWkhcUFL
        QTllbVNnZFJnbUExMzhjaEpoYk0KYmJjcEExdEEzdUEzZW9NQTVWY25QRkExMVFjblBGQTNVZW5vbkZBM3ZBM2twbGRobVd3dkEzaWRmb2hvV3d0QQozdUEzcXJBN1BT
        aGllaWhmZ25SZ29SY29naWRjVEE1MHFyQTcxcXJBN29ub29vcEpwYnBjcGRwZXBmcGdwaFhwCmpwa3BscG1wbnBvcHBBS1lhZExhZmFnYWhaYWpNYWxhbWFuYW9hcE5i
        YmJjYmRiZWJmYmdiaGJpYmpia2JsYm0KYm5GYnBFY2JjY2NkY2VjZmNnY2hjaWNqY2tjbGNtcUxBMTBLamxTQXFyQTQzc3h5ekExR0RBMUhEQTFJRHFBWQpBNXNBM3N4
        eXpBMUdEQTFIREExSXJDQTFOQ0ExRUNBMWRhQ0ExRENBMWZhQ0ExUUNBMVRDQTFpYUNBMWlpQ0ExCmphQ0ExamlDQTFHQ0Exa2lDQTFVQ0ExVkNBMUhDQTFtaUNBMW5h
        Q0ExbmlDQTFJQ0Exb2lDQTFKQ0ExWENBMkIKQTFMQkExWkJBMWFtQkExTkJBMWJlQkExYmlCQTFibUJBMUVCQTFjZUJBMWNpQkExY21CQTFkYUJBMWRlQkExZAppQkEx
        ZG1CQTFEQkExT0JBMWVpQkExZW1CQTFmYUJBMWZlQkExZmlCQTFmbUJBMVFCQTFnZUJBMWdpQkExZ21CCkExVEJBMWhlQkExaGlCQTFobUJBMWlhQkExaWNCQTFpZUJB
        MWlnQkExaWlCQTFpa0JBMWltQkExaW9CQTFqYUIKQTFqY0JBMWplQkExamdCQTFqaUJBMWprQkExam1CQTFqb0JBMUdCQTFrY0JBMWtlQkExa2dCQTFraUJBMWtrQgpB
        MWttQkExa29CQTFVQkExbGNCQTFsZUJBMWxnQkExVkJBMWxrQkExbG1CQTFsb0JBMUhCQTFtY0JBMW1lQkExCm1nQkExbWlCQTFta0JBMW1tQkExbW9CQTFuYUJBMW5j
        QkExbmVCQTFuZ0JBMW5pQkExbmtCQTFubUJBMW5vQkEKMUlCQTFXQkExb2VCQTFvZ0JBMW9pQkExb2tCQTFvbUJBMW9vQkExSkJBMXBjQkExcGVCQTFwZ0JBMVhCQTFw
        awpCQTFwbUJBMXBvQnFFQTEwQ09mZGZjRWRiQTI1cUVBMTBDT2ZkZmNFZGNBMjU9ODgwNjYKAAA=
        AFZveEh1bWFuYQAQAAAA
      >
      PRESETNAME VoxHumana
      FLOATPOS 0 0 0 0
      FXID {856BAEEB-19F9-4C51-A886-B65AEA356FCD}
      WAK 0 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 49.91979166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {403E9ABB-13EF-46FA-9A78-2535EBA2C504}
      IID 31
      NAME 22-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E93F4804-045B-424E-A4E1-952010CC0338}
      RECPASS 12
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A53656AE-C277-4329-8290-2B98CD0F1DBE}
        E 1822 90 32 7f
        E 10432 80 32 00
        E 802 90 3c 7f
        E 9541 80 3c 00
        E 758 90 32 7f
        E 9763 80 32 00
        E 981 90 3c 7f
        E 10655 80 3c 00
        E 937 90 3c 7f
        E 44 90 32 7f
        E 11904 80 32 00
        E 44 80 3c 00
        E 1070 90 3c 7f
        E 0 90 32 7f
        E 11279 80 3c 00
        E 45 80 32 00
        E 892 90 3f 7f
        E 44 90 35 7f
        E 11369 80 3f 00
        E 0 80 35 00
        E 981 90 3f 7f
        E 0 90 35 7f
        E 11011 80 3f 00
        E 45 80 35 00
        E 1427 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1C246758-F035-4E6F-A6DD-93C7E27C4637}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 43
      >
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 33.69947916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE871608-0342-406B-A6E9-987648796961}
      IID 17
      NAME 22-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5FC6F762-8E24-41F4-951D-030E9D3D5308}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {66E9E425-7CEC-4287-B8C9-8DC2191C70EA}
        E 4339 90 30 7f
        E 2809 90 33 7f
        E 2942 90 38 7f
        E 2853 90 35 7f
        E 7446 80 33 00
        E 0 80 35 00
        E 44 80 38 00
        E 89 80 30 00
        E 981 90 38 7f
        E 45 90 30 7f
        E 0 90 35 7f
        E 0 90 33 7f
        E 8560 80 38 00
        E 44 80 30 00
        E 45 80 33 00
        E 44 80 35 00
        E 1828 90 33 7f
        E 45 90 38 7f
        E 4904 90 30 7f
        E 267 90 35 7f
        E 402 80 38 00
        E 668 80 33 00
        E 3923 90 38 7f
        E 45 90 33 7f
        E 624 80 35 00
        E 134 80 30 00
        E 5127 90 35 7f
        E 178 90 30 7f
        E 936 80 33 00
        E 179 80 38 00
        E 3210 80 30 00
        E 0 80 35 00
        E 1293 90 30 7f
        E 0 90 35 7f
        E 44 90 38 7f
        E 45 90 33 7f
        E 9540 80 35 00
        E 45 80 38 00
        E 0 80 33 00
        E 45 80 30 00
        E 980 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {170F72DC-B0DB-474B-8CAD-501EF8B36095}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE -1 100 0
      >
    >
  >
>
