<REAPER_PROJECT 0.1 "7.27/win64" 1730793621
  TITLE "final audio"
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 100 8980 0
  VZOOMEX 6 132
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.5 6.5
  SELECTION2 6.5 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C24D26AE-61DF-42F7-ADB6-BC3173903ADE}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FF197E34-CDB0-4CAF-9A1D-2FA000F80B88}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3D29B347-E563-4E27-820A-88E14B4718E8}
    NAME "Opción 4 (Animación)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D29B347-E563-4E27-820A-88E14B4718E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 101.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08F8D086-0021-47ED-8C7E-35FD26F1B9BD}
      IID 2
      NAME "Opción 4 (Animación).mp4"
      VOLPAN 0 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F602E98-AC6A-46D3-AF21-34F911C51FFC}
      <SOURCE VIDEO
        FILE "Media\Opción 4 (Animación).mp4"
      >
    >
  >
  <TRACK {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    NAME foley
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4C9D5970-61DD-4B95-A260-C81B4BC3B141}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3A639A1F-58B9-4EFF-980C-2E1AC1EFAF13}
    NAME pasos
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A639A1F-58B9-4EFF-980C-2E1AC1EFAF13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {AEB6F1FF-4EBD-4A9A-B952-1DA1BB041C88}
    NAME "pasos para eco v2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEB6F1FF-4EBD-4A9A-B952-1DA1BB041C88}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 333 429 853 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAPy6QoDsAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 23 51 572 365
      FXID {D18D568D-840C-45BB-96EF-9EF4F5116326}
      WAK 0 0
    >
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.73 0 1 0 0 0
      FADEOUT 1 0.09 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5923D1FE-D16F-449B-8D03-C5C3816F35F0}
      IID 13
      NAME "pasos para eco v2.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2B1EF96-C856-4B48-A11D-20034E3EAADE}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos para eco v2.m4a"
      >
    >
  >
  <TRACK {14EDB985-D115-4189-BD3F-7253927B4419}
    NAME "pasos cerca"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14EDB985-D115-4189-BD3F-7253927B4419}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {18DC03B6-14EA-4797-8CD3-0068055B8DC3}
      WAK 0 0
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 18.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {520ED414-675C-40BA-A808-B1CF0778FB5F}
      IID 15
      NAME "pasos cerca.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD8AFED3-56BC-47B9-A6BC-55DFA6681F79}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos cerca.m4a"
      >
    >
  >
  <TRACK {C6AD2FA9-FCB3-452F-B9BD-C5EA32A56FF2}
    NAME "pasos lentos"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C6AD2FA9-FCB3-452F-B9BD-C5EA32A56FF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {896AA0AA-7282-4364-8181-575E59892B63}
      WAK 0 0
    >
    <ITEM
      POSITION 36.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0F5EA17-02B3-4C48-BB28-A5870ECB6545}
      IID 19
      NAME "pasos lentos.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA23DD58-F634-4427-9774-DCA43EB6CA9F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\pasos lentos.m4a"
      >
    >
  >
  <TRACK {A284E670-D527-4C46-9FB5-765098F79201}
    NAME paso
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A284E670-D527-4C46-9FB5-765098F79201}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwfvLz+kNRY/AACAP4eoQjwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 0 0 0 0
      FXID {C5CE84B9-FE04-49EB-B545-883F2200426A}
      WAK 0 0
    >
    <ITEM
      POSITION 92.76981859410076
      SNAPOFFS 0
      LENGTH 1.73018140589924
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30D8324C-C261-40AA-AFA3-AD78AF4E01C6}
      IID 23
      NAME paso.m4a
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DF61EFC-6DCD-41C1-877B-B6247A07BACF}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\paso.m4a"
      >
    >
  >
  <TRACK {405AE05C-D005-4D8C-A49C-1AAB867301C9}
    NAME toques
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {405AE05C-D005-4D8C-A49C-1AAB867301C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {53273E9A-A019-49DE-BB10-763A592011B0}
    NAME "toca piedra"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.40843584423892 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {53273E9A-A019-49DE-BB10-763A592011B0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd6AlA8/49amP9/etT6kNRY/AACAP703hjsAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 23 51 572 365
      FXID {3B5FC073-1D21-44CF-9880-6637384B3B12}
      WAK 0 0
    >
    <ITEM
      POSITION 43.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {59E3BC5E-085D-436F-9C2C-BB1572056343}
      IID 26
      NAME "toca piedra.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 2.61
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E97DA3F-588C-4800-A89A-32F7D008D85D}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Media\toca piedra.m4a"
      >
    >
  >
>
